<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="website icon" href="../My pass port 3.jpg ">
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&display=swap');
         @font-face {
            font-family:Acknoledgment;
            src: url(../zenzai_itacha/Zenzai\ Itacha.ttf);
        }
        *{
            font-size: 20px;
            font-weight: 100;
  
            line-height: 20px;
            font-family: Acknoledgment;
        }
        .demodiv{
            box-sizing: border-box;
            border: 2px solid rgb(216, 17, 216);
           max-width: 800px;
            padding:30px;
            box-shadow: 3px 3px 10px rgb(0, 255, 21), 12px 12px 10px rgb(98, 0, 255);
            background-color: rgb(0, 255, 234);
            float:left;
            margin:2px 50px 8px 20px;
            text-align:justify;
            text-align-last: center;
            text-transform:lowercase;
            column-count:3;
            column-rule: 2px solid red;
            column-gap:30px;
  
        }

        h1{
            font-family: 'Padyakke Expanded One', cursive;
            font-size: 30px;
            font-weight: 900;
            color:rgb(255, 251, 0);
            column-span:all;
        }

    </style>
    
    <div class="demodiv">
        <h1>I am Dhanush Wodeyar from Kristu jayanti college</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita cupiditate laudantium facere, distinctio ipsam, corporis molestias esse libero dignissimos ab impedit repellendus? Eaque voluptate, est rem modi non animi.
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio id consequatur sunt rerum voluptatem error? Ab laborum vel neque ipsum. Blanditiis esse maxime tempore soluta unde vel consectetur earum commodi.
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error magni consequuntur adipisci placeat sunt, incidunt excepturi sit blanditiis provident inventore tempora aliquam debitis explicabo in quis. Perferendis nostrum velit doloremque.
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus impedit ullam ratione illo adipisci debitis nesciunt, esse, facere voluptate, at sit voluptates dolor magni cum voluptas est accusamus rem!
  elit. Vitae, ut, duc
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita cupiditate laudantium facere, distinctio ipsam, corporis molestias esse libero dignissimos ab impedit repellendus? Eaque voluptate, est rem modi non animi.
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio id consequatur sunt rerum voluptatem error? Ab laborum vel neque ipsum. Blanditiis esse maxime tempore soluta unde vel consectetur earum commodi.
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error magni consequuntur adipisci placeat sunt, incidunt excepturi sit blanditiis provident inventore tempora aliquam debitis explicabo in quis. Perferendis nostrum velit doloremque.
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus impedit ullam ratione illo adipisci debitis nesciunt, esse, facere voluptate, at sit voluptates dolor magni cum voluptas est accusamus rem!
  elit. Vitae, ut, ducimus ex saepe rem non minus id illum exercitationem provident neque, magnam inventore pariatur ratione a! Quas, possimus? Obcaecati, ipsa?
</div>

    
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style</title>
    <style>
        ol{
            list-style: url(../ttt.png) inside;
        }
        ul{
            list-style: url(../ttt.png) inside;
        }
    </style>
</head>
<body>
    <h1>Dhanush Wodeyar</h1>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:antiquewhite;
         
        }
        #box{
            color: transparent;
            max-width:800px;
            min-height:400px;
            margin: 0px auto;
            border:2px dashed red;
            border-radius: 20px;
            box-shadow: 6px 6px 30px red ;
            padding:10px;
            font-size: 30px;
         background-image: url(../cctv\ ports.png);
            -webkit-background-clip:text;
           
        
        
        }
        h1{
            text-align: center;
            font-size:100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: transparent;
            background-image: url(../network\ status.png);
            -webkit-background-clip: text;

            
        }
    </style>
</head>
<body>
    <h1>Dhanush Wodeyar</h1>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit culpa illo! Esse odit rerum, optio quaerat nam quidem consectetur! Nemo id fuga eveniet dignissimos, quam officiis esse error nulla.
    </div>
    
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background:repeating-linear-gradient(to right, rgba(252, 0, 0, 0.8),#59ff67b3);
        }
    .box{
        width:400px;
        height:400px;
        margin:20px auto;
        border: 5px solid brown;
        background-size: cover;
        background:linear-gradient(to right,red,blue,green,yellow);
    }
    .box h2{
        text-align: center;
        background-color: red;
        font-size: 40px;
        margin-top: 12px;
        color: rgb(255, 255, 255);


    }
    .box img{
        width:390px;
        height:390px;
        mix-blend-mode:screen;
    }
    </style>

</head>
<body>
    <div class="box">
        <img src="../background.jpg" alt="">
        <h2>Dhanush Wodeyar</h2>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:1300px;
            height:200px;
            border: 5px solid red;
            }
            h1.first{
                color:red;
                font-size: 150px;
                margin-top:0px;
            }
            h1.second{
                color:rgb(68, 0, 255);
                font-size: 150px;
                margin-top:-267px;
                mix-blend-mode:multiply;
            }
    </style>
</head>
<body>
   <div id="box">
    <h1 class="first">Dhanush Wodeyar</h1>
    <h1 class="second">Dhanush Wodeyar</h1>
   </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../background.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;

        }
     
         ul{
            padding:10px;  
        }
        .nav{
            margin:0px;
            min-width:97%;
            position:relative;
            border:2px solid blue;
            padding:10px;
            background-color: cadetblue;
            height:70px;
        }
         ul li{
            display:inline;
            margin:0px 20px;
            float: right;
            color:aliceblue;
            font-size: 18px;
            cursor: pointer;
        }
        span{
            border:2px solid green;
            display:list-item;
            list-style-position: inside;
            width:40px;
            height: 40px;
            font-weight: 600;
            padding:10px;
            margin:10px;
            border-radius: 40px;
            justify-content: center;
            text-align: center;
            background-color: orangered;
            color:wheat;
            line-height: 40px;
        }
        .aa{
            border:2px solid red;
            display:inline-block;  
            margin-top:80px;
            padding:20px;

            text-decoration: none ;
        }
        .nav h1{
            float:left;
            margin-left:40px;
            color:#fff
        }
        tr.first td{
            visibility: collapse;
        }
        </style>
</head>
<body>
      <div class="nav">
        <h1>Dhanush Wodeyar</h1>
        <ul>
            <li>Dhanush</li>
            <li>Dhanush</li>
            <li>Dhanush</li>
            <li>Dhanush</li>
            <li>Dhanush</li>
        </ul>
    </div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
<a class="aa" href="#">Dhanush1</a>
<a class="aa" href="#">Dhanush2</a>
<a class="aa" href="#">Dhanush3</a>
<a class="aa" href="#">Dhanush4</a>
<a class="aa" href="#">Dhanush5</a>
class="aa" 
<table border="1">
    <tr class="heading">
        <th>Name : </th>
        <th>Roll Number : </th>
    </tr>
    <tr class="first">
        <td>Dhanush</td>
        <td>21MCAB22</td>
    </tr>
    <tr class="second">
        <td>Sangeetha</td>
        <td>21MCAB22</td>
    </tr>
</table>
    <div class="navigatebtn">
      
      <a href="2.Basic_website_layout.html" class="nextbtn">Next </a>
    </div>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }

      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: center;
      }
    </style>
</body>
</html>