<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Calc( )_Property</title>
    <style>
        body{
            background-color: black;
            box-sizing: border-box;
            color:#ffffff   
        }
        body .heading{
            font-size: 70px;
            text-transform: uppercase;
            width:calc(300px*3);
            margin: 20px auto;
            color:#ffffff;
        }
        hr{
            width:100%;
            height:5px;
            background-color: blueviolet;
            border-radius: 30px;
        }
        .calc_div{
            width:calc(25%*2);
            height:calc(200px + 200px);
            border:calc(4px/2) solid tomato;
            background-color: aquamarine;
            padding: calc(10px + 10px);
            color:black;
            font-size: calc(2*1rem);
            position:absolute;
            left:calc(50% - 25%);
            top:calc(50% - 25%);
        }
    </style>
</head>
<body>
    <h1 class="heading">CSS_Calc( )_Property</h1>
    <hr>
    <div class="calc_div">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quidem provident fugiat labore voluptatem, velit consectetur reiciendis et sint. Enim optio eum reprehenderit eius odit totam officiis laboriosam at ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, velit ea. Modi voluptatem id labore ratione? Dolorem beatae neque necessitatibus? Laboriosam quo aliquid possimus perspiciatis labore quia nihil obcaecati sit?
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur fugit illo deleniti, alias nam, omnis sit dignissimos blanditiis eos ipsa cumque. Ab recusandae accusamus sit. Doloremque atque rerum porro?</p>


            <Section class="navigatebtn">
      <a href="9.CSS_Curser_Property.html" class="previousbtn">Previous </a>
      <a href="11.CSS_Clip-Path_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>