<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Transition_property</title>
    <style>
         body{
            background-color: black;
            box-sizing: border-box;
            color:#ffffff   
        }
        body .heading{
            font-size: 70px;
            text-transform: uppercase;
            width:calc(200px*5);
            margin: 20px auto;
            color:#ffffff;
        }
        hr{
            width:100%;
            height:5px;
            background-color: blueviolet;
            border-radius: 30px;
           
        }
        #box1{
            width:300px;
            height: 300px;
            border:2px solid #ffffff;
            float: left;
            margin:20px;
       

            background-color: burlywood;
            transition: all 3s;
        }
        #box1:hover{
            height: 600px;
            background-color: blue;
        }

   

        @media (max-width:700px){
            #box1{
                width: 600px;
            background-color: blue;
            }
        }
            .container{
                width:40%;
                height: 400px;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                box-shadow: 2px 2px 30px  red;
                float:left;

            }
            img{
                width:100%;
                height: 100%;
            }
            .overlay{
                height:0%;
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom: 0;
                opacity: 0;
                transition: opacity , 2s ease-in-out ;
                background-color: rgb(255, 3, 3);  
            }
            .overlay h1{
                text-align: center;
                transition: opacity , 2s ease-in-out ;
                margin-top:0px;

            }
            .overlay p{
                text-align: center;
                margin:10px;

            }
            .container:hover .overlay{
                height:100%;
                opacity: 0.8;
            }
            .container:hover h1{
                text-align: center;
                margin-top:150px;
            }
        
    </style>
</head>
<body>
    <h1 class="heading">CSS_Transition_property</h1>
    <hr>
    <div id="box1"></div>
    
    <div class="container">
        <img src="../imgs/b4.jpg" alt="">
        <div class="overlay">
            <div class="content">
                <h1>Dhanush Wodeyar</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi quidem, voluptatum laudantium totam, ab delectus odit ipsa doloribus doloremque consectetur quod error nam voluptatibus iusto consequatur optio, facere aperiam.</p>
            </div>
        </div>
    </div>
            <Section class="navigatebtn">
      <a href="13.CSS_Filters_Property.html" class="previousbtn">Previous </a>
      <a href="15.CSS_Transform_2D_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>