<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Animation_Property</title>
    <style>
           body{
           background-color: black;
           box-sizing: border-box;

       }
       body .heading{
           font-size: 65px;
           text-transform: uppercase;
           width:calc(200px*5);
           margin: 20px auto;
           color:#ffffff;
       }
       hr{
           width:100%;
           height:5px;
           background-color: blueviolet;  
           border-radius: 30px;   
       }
       .box{
        width:300px;
        height: 300px;
        background-color: red;
        margin:40px auto;
        border-radius: 20px;
        box-shadow: -2px 2px 3px 2px white; 
        /* animation-name: anime;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction:alternate;
        animation-delay: 5s;*/
                    /* (OR) */
        animation:anime 4s infinite alternate-reverse ease-in-out 5s;
       } 
       .box h2{
        color: #ffffff;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-style: italic;
        text-transform: uppercase;
        text-align: center;
        line-height: 12;
       }
       @keyframes anime {
         /* 0%{border-radius: 0%;}
         10%{border-radius: 10%; background-color: aquamarine;}
         30%{border-radius: 30%; background-color: rgb(65, 116, 226);}
         50%{border-radius: 50%; background-color: rgb(198, 73, 230);}
     */
                                /* (OR) */
         from{
            border-radius: 0%;
         }
         to{
            border-radius: 50%; background-color: blueviolet;
         }
       }
       .con{
        width:500px;
        height: 400px;
        border:2px solid #ffffff;
        margin:0px auto;
        background-color: rgb(255, 172, 62);
       }
       h3{
        text-transform: capitalize;
        font-size: 50px;
        margin:30px auto;
        color: #ffffff;
        text-align: center;
       }
       .d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8{
        width:90%;
        height: 100px;
        border: 0.5px solid #ffffff;
        margin:50px 50px;
        color:rgb(255, 255, 255);
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 800;
        text-align: center;
        line-height: 3;
        text-transform: capitalize;
        box-shadow: 2px 2px 3px 1px gainsboro;
           }
           .d1{
            background-color: aqua;
            animation: d1 5s infinite alternate ease;
           }
           .d2{ 
            background-color: rgb(255, 166, 0);
            animation: d1 5s infinite alternate linear;
            }
           .d3{
            background-color: rgb(0, 132, 255);
            animation: d1 5s infinite alternate ease-in;
           }
           .d4{
            background-color: rgb(119, 0, 255);
            animation: d1 5s infinite alternate ease-out;
           }
           .d5{
            background-color: rgb(255, 0, 0);
            animation: d1 5s infinite alternate ease-in-out;
           }
           .d6{
            background-color: rgb(123, 207, 172);
            animation: d1 5s infinite alternate steps(10,start);
           }
           .d7{
            background-color: rgb(8, 163, 235);
            animation: d1 5s infinite alternate steps(10,end);
           }
           .d8{
            background-color: rgb(18, 4, 68);
            animation: d1 5s infinite alternate cubic-bezier(0.075, 0.82, 0.165, 1);
           }
           @keyframes d1 {
                from{
                    width:10%;
                }
                to{
                    width:90%;
                }
           }
    </style>
</head>
<body>
    <h1 class="heading">CSS_Animation_Property</h1>
    <hr>
    <h3>Animation demonstration</h3>
    <div class="con"><div class="box">
        <h2>Dhanush B</h2>
    </div></div>
    
<h3>Animation timing function demonstration</h3>  
<div class="d1">ease</div>
<div class="d2">linear</div>
<div class="d3">ease-in</div>
<div class="d4">ease-out</div>
<div class="d5">ease-in-out</div>
<div class="d6">steps(10,start)</div>
<div class="d7">steps(10,end)</div>
<div class="d8">cubic-bezier(0.075, 0.82, 0.165, 1)</div>
        <Section class="navigatebtn">
      <a href="19.CSS_BackFace-Visibility_Property.html" class="previousbtn">Previous </a>
      <a href="21.CSS_Animation-Fill-Mode_&_Play-State.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>