<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS_Object-Fit_Property</title>
    <style>
          body{
           background-color: black;
           box-sizing: border-box;
       }
       body .heading{
        
           font-size: 65px;
           text-transform: uppercase;
           width:calc(200px*5);
           margin: 20px auto;
           color:#ffffff;
       }
       hr{
           width:100%;            
           height:5px;
           background-color: blueviolet;
           border-radius: 30px;   
       }

       .d1{
        max-width:400px;
        height:450px;
        border:1px solid rgb(255, 255, 255);
        display: inline-block;
        margin:10px;
        padding: 7px;
        background-color: antiquewhite;
        border-radius: 15px;
        box-shadow: 1px 1px 2px 2px rgb(148, 147, 147);
       }
       img{
        width: 400px;
        height: 300px;
        object-fit:cover;
        border-radius: 15px;

       }
       p{
        color:#5f5f5f;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif
        ;}
       .pcon{
        padding:4px;
       }
       .outter{
        min-width:300px;
        height: 600px;
        display: inline-block;  
       }
    </style>
</head>
<body>
    <h1 class="heading">CCS_Object-Fit_Property</h1>
    <hr>
    <div class="outter">
        <div class="d1">
            <div class="imgcls">
                <img src="../imgs/b2.jpg" alt="">
            </div>
            <div class="pcon">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed explicabo ratione temporibus, adipisci sapiente totam animi, minus quas quae sint eum cum. Totam fuga rem molestias tenetur. Doloremque, quod similique!</p>
            </div>
        </div>
        <div class="d1">
            <div class="imgcls">
                <img src="../imgs/b6.jpg" alt="">
            </div>
            <div class="pcon">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed explicabo ratione temporibus, adipisci sapiente totam animi, minus quas quae sint eum cum. Totam fuga rem molestias tenetur. Doloremque, quod similique!</p>
            </div>
        </div>
        <div class="d1">
            <div class="imgcls">
                <img src="../imgs/b12.jpg" alt="">
            </div>
            <div class="pcon">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed explicabo ratione temporibus, adipisci sapiente totam animi, minus quas quae sint eum cum. Totam fuga rem molestias tenetur. Doloremque, quod similique!</p>
            </div>
        </div>
    </div>
        
            <Section class="navigatebtn">
      <a href="21.CSS_Animation-Fill-Mode_&_Play-State.html" class="previousbtn">Previous </a>
      <a href="23.CSS_User_Select_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>