<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Box_Decoration_Break_Property</title>
    <style>
       *{
            box-sizing: border-box;
        }
           body{
           background-color: black;
       }
       body .heading{
           font-size: 60px;
           text-transform: uppercase;
           width:calc(260px*5);
           margin: 20px auto;
           color:#ffffff;
       }
       hr{
           width:100%;            
           height:5px;
           background-color: blueviolet;
           border-radius: 30px;   
       }
       div{
        width:600px;
        height: 400px;
        background-color: bisque;
        border: rgb(255, 153, 115);
        float:left;
        margin:30px 30px;
        padding:20px;
       }
       .slice span{
        border:3px solid #000000;
        background:linear-gradient( rgb(0, 225, 255), blue  );
        padding:10px;
        line-height: 40px;
        -webkit-box-decoration-break: slice;
       }
       .clone span{
        border:3px solid #000000;
        background:linear-gradient( rgb(0, 225, 255), blue  );
        padding:10px;
        line-height: 40px;
        -webkit-box-decoration-break: clone;
       }
    </style>
</head>
<body>
    <h1 class="heading">CSS_Box_Decoration_Break_Property</h1>
    <hr>
    <div class="slice">
        <h2>Slice</h2>
        <span>Lorem ipsum dolor sit  <br>amet consectetur adipisicing elit.  <br> Eligendi, molestiae repellendus, sunt voluptas  <br> ad modi, quos ullam sint odit similique  <br> omnis. Sapiente exercitationem <br> est sint dolor eveniet pariatur iste  <br> ducimus?</span>
    </div>
    <div class="clone">
        <h2>Clone</h2>
        <span>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br>  Reprehenderit, distinctio iusto officia, natus <br>  ea sed expedita excepturi quam deserunt <br>  inventore tenetur perferendis <br> consequatur aperiam molestias quaerat <br>  assumenda laborum fuga exercitationem!</span>
    </div>
            <Section class="navigatebtn">
      <a href="23.CSS_User_Select_Property.html" class="previousbtn">Previous </a>
      <a href="25.CSS_Quotes_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>