<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Quotes_Property</title>
    <style>
               *{
            box-sizing: border-box;
        }
           body{
           background-color: black;
       }
       body .heading{
           font-size: 60px;
           text-transform: uppercase;
           width:calc(140px*5);
           margin: 20px auto;
           color:#ffffff;
       }
       hr{
           width:100%;            
           height:5px;
           background-color: blueviolet;
           border-radius: 30px;   
       }
       div{
        width:500px;
        height: 200px;
        margin:50px auto;
        padding: 20px;
        background-color: rgb(247, 169, 68);
        border: 1px solid silver;
        quotes: "$ " " @";

       }
       h2{
        quotes:"<" ">";
       }
       q{
        background-color: rgb(217, 255, 0);

       }


    </style>
</head>
<body>
    <h1 class="heading">CSS_Quotes_Property</h1>
    <hr>
    <div class="normal">
        <h2>Replacing new Quotation mark <q>q</q><span></span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ab ea optio atque tempora,<q>necessitatibus facilis minus </q> , repellendus quia in illum quisquam? Placeat natus iste nam, magnam dolor delectus.    </p>
    </div>
            <Section class="navigatebtn">
      <a href="24.CSS_Box_Decoration_Break_Property.html" class="previousbtn">Previous </a>
      <a href="26.CSS_Border-Image_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>