<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Border-Image_Property</title>
    <style>
       
           body{
           background-color: black;
       }
       body .heading{
           font-size: 60px;
           text-transform: uppercase;
           width:calc(200px*5);
           margin: 20px auto;
           color:#ffffff;
       }
       hr{
           width:100%;            
           height:5px;
           background-color: blueviolet;
           border-radius: 30px;   
       }
       div{
        width:280px;
        height: 200px;
        background-color: burlywood;
        margin:50px 30px;
        border:50px solid;
        border-image-source: url(../imgs/dd-removebg-preview.png);
        border-image-slice: 90;
         border-image-repeat: round;
        border-image-width: 60px; 
        border-image-outset: 40px;
        float: left;
       }
       .img2{
        border-image-source: url(../imgs/frame1.png );
        border-image-outset: 20px;
       }
       .img3{
        border-image-source: url(../imgs/frame2.png );
        border-image-outset: 20px;
       }

    </style>
</head>
<body>
    <h1 class="heading">CSS_Border-Image_Property</h1>
    <hr>
    <div class="img1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quo, debitis veritatis fugiat cupiditate molestiae asperiores eius architecto ad placeat nesciunt. Unde animi inventore rerum beatae? Ipsam rem corporis assumenda?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum voluptas aspernatur obcaecati harum, vel unde voluptates numquam. Voluptas architecto impedit at dignissimos? Quo magnam harum est blanditiis voluptatibus iusto!
    </div>
    <div class="img2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quo, debitis veritatis fugiat cupiditate molestiae asperiores eius architecto ad placeat nesciunt. Unde animi inventore rerum beatae? Ipsam rem corporis assumenda?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum voluptas aspernatur obcaecati harum, vel unde voluptates numquam. Voluptas architecto impedit at dignissimos? Quo magnam harum est blanditiis voluptatibus iusto!
    </div>
    <div class="img3    ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quo, debitis veritatis fugiat cupiditate molestiae asperiores eius architecto ad placeat nesciunt. Unde animi inventore rerum beatae? Ipsam rem corporis assumenda?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum voluptas aspernatur obcaecati harum, vel unde voluptates numquam. Voluptas architecto impedit at dignissimos? Quo magnam harum est blanditiis voluptatibus iusto!
    </div>
            <Section class="navigatebtn">
      <a href="25.CSS_Quotes_Property.html" class="previousbtn">Previous </a>
      <a href="27.CSS_Advance_Selectors_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>