<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Grid_01_Introduction</title>
    <style>
         @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css";
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(200px * 4);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }
      .grid{
        border:2px solid wheat;
        min-height: 300px;
        padding:10px;
        margin:20px;
        background-color: transparent;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 2px;
        grid-column-gap:5px;
      }
      .items6{
        background-color: rgb(65, 23, 255);
      }
            .items1{
        background-color: rgb(100, 250, 255);
      }
            .items2{
        background-color: rgb(109, 255, 104);
      }
            .items3{
        background-color: rgb(255, 252, 104);
      }
            .items4{
        background-color: rgb(255, 104, 222);
      }
            .items5{
        background-color: rgb(255, 0, 0);
      }
    </style>
</head>
<body>
    <h1 class="heading">CSS_Grid_01_Introduction</h1>
    <hr/>
    <div class="grid">
<div class="items1"></div>
<div class="items2"></div>
<div class="items3"></div>
<div class="items4"></div>
<div class="items5"></div>
<div class="items6"></div>
    </div>
            <Section class="navigatebtn">
      <a href="27.CSS_Advance_Selectors_Property.html" class="previousbtn">Previous </a>
      <a href="28.CSS_Atrribute_Advance_Selector_property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>