<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Position</title>
    <style>
        body .heading{
            font-size: 70px;
            text-transform: uppercase;
            width:1000px;
            margin: 20px auto;
            color: #000;
        }
        hr{
            height:5px;
            background-color: blueviolet;
            border-radius: 30px;
        }
    #realative{
        width:200px;
        height: 200px;
     background-color: rgb(241, 42, 42);
     border:2px solid #000;
     color:white;
     text-align: center;
     position: relative;
     left:800px;
     top:300px;
}
#absolute{
        width:200px;
        height: 200px;
     background-color: rgb(42, 165, 93);
     border:2px solid #000;
     color:white;
     text-align: center;
     position: absolute;
     left:500px;
     top:300px;
}
#fixed{
    width:200px;
        height: 200px;
     background-color: rgb(31, 46, 255);
     border:2px solid #000;
     color:white;
     text-align: center;
     position: fixed;
     left:250px;
     top:300px;
}
#static{
    width:200px;
        height: 200px;
     background-color: rgb(255, 31, 199);
     border:2px solid #000;
     color:white;
     text-align: center;
     position: static;
     left:250px;
     top:300px;
}
#sticky{
    width:200px;
        height: 200px;
     background-color: rgb(2, 2, 2);
     border:2px solid rgb(252, 12, 252);
     color:white;
     text-align: center;
     position: sticky;
     left:1000px;
     top:30px;
}
    </style>

</head>
<body>
    <h1 class="heading">css position properties</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.
    </p>
    <div id="realative">
        <h1>Relative</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.
    </p>
    <div id="absolute">
        <h1>Absolute</h1>
    </div>
    <div id="fixed">
        <h1>Fixed</h1>
    </div>
    <div id="static">
        <h1>Static</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.
    </p>
    <div id="sticky">
        <h1>Sticky</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat reiciendis commodi nobis repudiandae minima ipsum quam, possimus optio, sed, odit similique alias modi illum! Dicta quod asperiores cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus nihil earum reprehenderit officiis suscipit animi excepturi voluptatum sequi numquam velit quisquam quasi, similique molestiae laudantium necessitatibus ea fugit asperiores.</p>

                                                    <div class="navigatebtn">
      <a href="2.Basic_website_layout.html" class="previousbtn">Previous </a>
      <a href="4. CSS_Z-Index.html" class="nextbtn">Next </a>
    </div>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
                                            </body>
</html>