<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Counter-Reset_and_Counter-Increment</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(260px * 5);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }
      #box {
        width: 100hw;
        margin: 20px;
        height: 680px;
        border: 2px solid yellow;
        padding: 20px;
        counter-reset: count 0;
      }
      h1 {
        font: bold 22px/30px arial;
        color: yellowgreen;
      }
      p {
        color: aliceblue;
        margin-bottom: 30px;
      }
      #box h1::before {
        content: "Chapter " counter(count) " : ";
        counter-increment: count 1;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_Counter-Reset_and_Counter-Increment</h1>
    <hr />
    <div id="box">
      <h1>Dhanush Wodeyar</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
        explicabo quidem in commodi sit nisi cupiditate, officiis nemo
        asperiores voluptatibus magnam, quasi labore ea illo quae itaque amet
        accusamus quam?
      </p>
      <h1>Dhanush Wodeyar</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
        explicabo quidem in commodi sit nisi cupiditate, officiis nemo
        asperiores voluptatibus magnam, quasi labore ea illo quae itaque amet
        accusamus quam?
      </p>
      <h1>Dhanush Wodeyar</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
        explicabo quidem in commodi sit nisi cupiditate, officiis nemo
        asperiores voluptatibus magnam, quasi labore ea illo quae itaque amet
        accusamus quam?
      </p>
      <h1>Dhanush Wodeyar</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
        explicabo quidem in commodi sit nisi cupiditate, officiis nemo
        asperiores voluptatibus magnam, quasi labore ea illo quae itaque amet
        accusamus quam?
      </p>
      <h1>Dhanush Wodeyar</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
        explicabo quidem in commodi sit nisi cupiditate, officiis nemo
        asperiores voluptatibus magnam, quasi labore ea illo quae itaque amet
        accusamus quam?
      </p>
      <h1>Dhanush Wodeyar</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
        explicabo quidem in commodi sit nisi cupiditate, officiis nemo
        asperiores voluptatibus magnam, quasi labore ea illo quae itaque amet
        accusamus quam?
      </p>
      <h1>Dhanush Wodeyar</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
        explicabo quidem in commodi sit nisi cupiditate, officiis nemo
        asperiores voluptatibus magnam, quasi labore ea illo quae itaque amet
        accusamus quam?
      </p>
    </div>
            <Section class="navigatebtn">
      <a href="30.CSS_Pseudo_Elements_Properties.html" class="previousbtn">Previous </a>
      <a href="32.CSS_Caret-Color_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
