<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Caret-Color_Property</title>
    <style>
              * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(260px * 5);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }
      textarea{
        margin:30px;
        caret-color: red;
      }
    
    </style>
</head>
<body>
    <h1 class="heading">CSS_Caret-Color_Property</h1>
    <hr />
    <textarea name="message" id="tare" cols="30" rows="10"></textarea>
                <Section class="navigatebtn">
      <a href="31.CSS_Counter-Reset_and_Counter-Increment.html" class="previousbtn">Previous </a>
      <a href="33.CSS_Font_Icones.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>