<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Font_Icones</title>
    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css";
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(100px * 5);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }
      i[class^="fa-solid"] {
        color: rgb(9, 255, 0);
        font-size: 100px;
        border: 2px solid rgb(255, 255, 255);
        padding: 20px;
        margin: 20px;
        float: left;
      }

      i:nth-child(1) {
        margin-left: 50px;
      }
      i:nth-child(8n) {
        margin-left: 50px;
      }
      
      i[class^="fa-brands"] {
        color: rgb(0, 255, 242);
        font-size: 100px;
        border: 2px solid rgb(255, 255, 255);
        padding: 20px;
        margin: 20px;
        float: left;
      }
      i:hover{
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_Font_Icones</h1>
    <hr />
    <div>
      <i class="fa-solid fa-om"></i>
      <i class="fa-solid fa-cross"></i>
      <i class="fa-solid fa-star-and-crescent"></i>
      <i class="fa-solid fa-gopuram"></i>
      <i class="fa-solid fa-church"></i>
      <i class="fa-solid fa-mosque"></i>
      <i class="fa-solid fa-bug"></i>
      <i class="fa-solid fa-microchip"></i>
      <i class="fa-solid fa-laptop-code"></i>
      <i class="fa-solid fa-image"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-facebook-messenger"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-github"></i>
      <i class="fa-solid fa-heart"></i>
      <i class="fa-solid fa-truck-fast"></i>
      <i class="fa-brands fa-discord"></i>
      <i class="fa-solid fa-cloud"></i>
      <i class="fa-brands fa-docker"></i>
      <i class="fa-brands fa-java"></i>
      <i class="fa-brands fa-square-js"></i>
      <i class="fa-brands fa-python"></i>
      <i class="fa-solid fa-c"></i>
      <i class="fa-brands fa-battle-net"></i>
      <i class="fa-brands fa-adn"></i>
      <i class="fa-brands fa-html5"></i>
      <i class="fa-brands fa-css3-alt"></i>
      <i class="fa-brands fa-bootstrap"></i>
      <i class="fa-brands fa-aws"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-folder-tree"></i>
      <i class="fa-solid fa-atom"></i>
      <i class="fa-solid fa-rocket"></i>
      <i class="fa-solid fa-user-astronaut"></i>
      <i class="fa-solid fa-biohazard"></i>
      <i class="fa-solid fa-skull-crossbones"></i>
      <i class="fa-brands fa-phoenix-framework"></i>
      <i class="fa-solid fa-wifi"></i>
      <i class="fa-solid fa-burger"></i>
      <i class="fa-brands fa-earlybirds"></i>
      <i class="fa-solid fa-kiwi-bird"></i>
      <i class="fa-solid fa-dove"></i>
      <i class="fa-solid fa-crow"></i>
      <i class="fa-solid fa-feather-pointed"></i>
      <i class="fa-solid fa-feather"></i>
    </div>
                <Section class="navigatebtn">
      <a href="32.CSS_Caret-Color_Property.html" class="previousbtn">Previous </a>
      <a href="34.CSS_Scrollbar_Styling_property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
