<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Scrollbar_Styling_property</title>
    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css";
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(200px * 5);
        margin: 20px auto;
        color: #ffffff;
      }

      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }

      div.box {
        width: 200px;
        height: 200px;
        border: 2px solid rgb(255, 255, 255);
        margin: 20px;
        float: left;
        overflow: scroll;
      }
      .box div.in-box {
        min-width: 700px;
        min-height: 700px;
        background-image: linear-gradient(
          to right bottom,
          red,
          green,
          blue,
          crimson
        );
      }
      div.box::-webkit-scrollbar {
        width: 18px;
        background-color: cadetblue;
      }
      div.box::-webkit-scrollbar-track {
        background-color: rgb(160, 159, 95);
      }
      div.box::-webkit-scrollbar-thumb {
        background-color: rgb(21, 255, 0);
      }

      div.box1 {
        width: 200px;
        height: 200px;
        border: 2px solid rgb(255, 255, 255);
        margin: 20px;
        float: left;
        overflow: scroll;
      }
      .box1 div.in-box {
        min-width: 700px;
        min-height: 700px;
        background-image: linear-gradient(
          to right bottom,
          rgb(255, 0, 128),
          rgb(3, 255, 3),
          rgb(238, 255, 0),
          rgb(134, 136, 240)
        );
      }
      div.box1::-webkit-scrollbar {
        width: 18px;
        background-color: rgb(0, 247, 255);
      }
      div.box1::-webkit-scrollbar-track {
        background-color: rgb(27, 147, 177);
      }
      div.box1::-webkit-scrollbar-thumb {
        background-color: rgb(255, 0, 0);
      }

      div.box2 {
        width: 200px;
        height: 200px;
        border: 2px solid rgb(255, 255, 255);
        margin: 20px;
        float: left;
        overflow: scroll;
      }
      .box2 div.in-box {
        min-width: 700px;
        min-height: 700px;
        background-image: linear-gradient(
          to right bottom,
          rgb(0, 255, 136),
          rgb(196, 22, 219),
          rgb(27, 185, 48),
          rgb(187, 218, 17)
        );
      }
      div.box2::-webkit-scrollbar {
        width: 18px;
        background-color: cadetblue;
      }
      div.box2::-webkit-scrollbar-track {
        background-color: rgb(43, 255, 0);
      }
      div.box2::-webkit-scrollbar-thumb {
        background-color: rgb(0, 4, 255);
      }
      div.box3 {
        width: 200px;
        height: 200px;
        border: 2px solid rgb(255, 255, 255);
        margin: 20px;
        float: left;
        overflow: scroll;
      }
      .box3 div.in-box {
        min-width: 700px;
        min-height: 700px;
        background-image: linear-gradient(
          to right bottom,
          rgb(255, 0, 200),
          rgb(190, 0, 41),
          rgb(94, 255, 0),
          rgb(183, 220, 20)
        );
      }
      div.box3::-webkit-scrollbar {
        width: 18px;
        background-color: cadetblue;
      }
      div.box3::-webkit-scrollbar-track {
        background-color: rgb(255, 175, 3);
      }
      div.box3::-webkit-scrollbar-thumb {
        background-color: rgb(0, 195, 255);
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_Scrollbar_Styling_property</h1>
    <hr />
    <div class="box">
      <div class="in-box"></div>
    </div>
    <div class="box1">
      <div class="in-box"></div>
    </div>
    <div class="box2">
      <div class="in-box"></div>
    </div>
    <div class="box3">
      <div class="in-box"></div>
    </div>
                <Section class="navigatebtn">
      <a href="33.CSS_Font_Icones.html" class="previousbtn">Previous </a>
      <a href="35.CSS_Display=flow-root_value.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
