<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Z-Index</title>
    <style>
      body .heading{
            font-size: 70px;
            text-transform: uppercase;
            width:950px;
            margin: 20px auto;
            color: #000;
        }
        hr{
            height:5px;
            background-color: blueviolet;
            border-radius: 30px;
        }
        .container{
            background-image:url(../background.jpg);
            background-size: cover;
            width:450px;
            height:500px;
            padding:20px;
            border:2px solid gray;
            margin:20px auto;
            position:relative
        }
        div{
            width:200px;
            height:200px;
            border-radius: 20px;
            border:2px solid red;
            text-transform: capitalize;
            text-align: center;
            color:#fff;
            position:absolute;
        }
        #box1{
           
            background-color: rgb(73, 141, 241);
            top:80px;
            left:80px;

        }
        #box2{
            background-color: rgb(73, 241, 73);
            top:150px;
            left:150px;
            z-index:9;
        }
        #box3{
            background-color: rgb(241, 188, 73);
            top:220px;
            left:220px; 
        }
        h1{
            margin-top:80px;
        }
    </style>
</head>
<body>
    <h1 class="heading">css z-index properties</h1>
    <hr>
    <section class="container">
        
        <div id="box1">
            <h1>box1</h1>
        </div>
        <div id="box2">
            <h1>box2</h1>
        </div>
        <div id="box3">
            <h1>box3</h1>
        </div>
    </section>
        <div class="navigatebtn">
      <a href="3. CSS_Position.html" class="previousbtn">Previous </a>
      <a href="5. @Media_Query.html" class="nextbtn">Next </a>
    </div>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>