<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_MinMax()_Function</title>
    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css";
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(200px * 4);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }
      .grid {
        border: 2px solid wheat;
        min-height: 300px;
        padding: 10px;
        margin: 20px;
        background-color: transparent;
        display: grid;
        grid-template-columns: minmax(70px,200px) 1fr;
        grid-template-rows: max-content 1fr 1fr;
        grid-row-gap: 2px;
        grid-column-gap: 5px;
      }
      .items6 {
        background-color: rgb(65, 23, 255);
    
        text-align: center;
         color:black;
         font-size: 24px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-transform: uppercase;
         grid-row-start: 1;
         grid-row-end: 2;
         grid-column-start: 1;
         grid-column-end: 2;
      }
      .items1 {
        background-color: rgb(100, 250, 255);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        grid-row:3/4;
        grid-column:2/3;
      }
      .items2 {
        background-color: rgb(109, 255, 104);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }
      .items3 {
        background-color: rgb(255, 252, 104);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        grid-area: 1/2/2/3;
      }
      .items4 {
        background-color: rgb(255, 104, 222);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }
      .items5 {
        background-color: rgb(255, 0, 0);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        grid-area:2/1/3/2;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_MinMax()_Function</h1>
    <hr />
    <div class="grid">
      <div class="items1">First</div>
      <div class="items2">Second</div>
      <div class="items3">third Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, animi!</div>
      <div class="items4">Fourth Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, accusamus?</div>
      <div class="items5">Fifth</div>
      <div class="items6">Sixth</div>
    </div>
                <Section class="navigatebtn">
      <a href="40.CSS_Naming_a_Grid_Areas.html" class="previousbtn">Previous </a>
      <a href="42.CSS_Grid-Implicit & Explicit Grid.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
