<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Grid_Items_Alignment</title>
    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css";
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(200px * 5);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }
      .grid {
        border: 2px solid wheat;
        min-height: 300px;
        padding: 10px;
        margin: 20px auto;
        background-color: transparent;
        display: grid;
        width: min-content;
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: repeat(2, 400px);
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        grid-auto-rows: 100px;
        align-items: center;
        justify-items: start;
      }
      .items6 {
        background-color: rgb(65, 23, 255);

        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        grid-row:span 2;
        justify-self: center;
      }
      .items1 {
        background-color: rgb(100, 250, 255);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        place-self: center center;
      }
      .items2 {
        background-color: rgb(109, 255, 104);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }
      .items3 {
        background-color: rgb(255, 252, 104);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }
      .items4 {
        background-color: rgb(255, 104, 222);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }
      .items5 {
        background-color: rgb(255, 0, 0);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        grid-column: span 2;
        align-self: baseline;
      }
      .items8 {
        background-color: rgb(149, 104, 255);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        grid-column: span 2;
      }
      .items7 {
        background-color: rgb(104, 147, 255);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }

            .items9 {
        background-color: rgb(252, 255, 104);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }
      .items10 {
        background-color: rgb(255, 89, 0);
        text-align: center;
        color: black;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_Grid_Items_Alignment</h1>
    <hr />
    <div class="grid">
      <div class="items1">First</div>
      <div class="items2">Second</div>
      <div class="items3">third</div>
      <div class="items4">Fourth</div>
      <div class="items5">Fifth</div>
      <div class="items6">Sixth</div>
      <div class="items7">Seventh</div>
      <div class="items8">Eightth</div>
      <div class="items9">ninth</div>
      <div class="items10">tenth</div>
    </div>
                <Section class="navigatebtn">
      <a href="42.CSS_Grid-Implicit & Explicit Grid.html" class="previousbtn">Previous </a>
      <a href="44.CSS_Grid_Items_Alignment -2.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
