<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Grid_Auto-Fill_and_Auto-Fit</title>
    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css";
      * {
        margin: 0px;
        padding: 0px;
       
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(200px * 5);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }
      .cont {
        display: grid;
        margin: 20px auto;
        max-width: 80%;
        background-color: burlywood;
        border: 2px solid white;
        max-height: 400px;
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(50px,1fr));
      }
      .items1 {
        background-color: chartreuse;
      }
      .items2 {
        background-color: rgb(255, 0, 217);
      }
      .items3 {
        background-color: rgb(255, 115, 0);
      }
      .items4 {
        background-color: rgb(255, 0, 0);

      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_Grid_Auto-Fill_and_Auto-Fit</h1>
    <hr />
    <div class="cont">
      <div class="items1">first</div>
      <div class="items2">second</div>
      <div class="items3">third</div>
      <div class="items4">fourth</div>
    </div>
                <Section class="navigatebtn">
      <a href="44.CSS_Grid_Items_Alignment -2.html" class="previousbtn">Previous </a>
      <a href="46.CSS_Grid_Fit_Content.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
