<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_Grid_Order_property</title>
    <style>
         @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css";
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      body .heading {
        font-size: 50px;
        text-transform: uppercase;
        width: calc(200px * 5);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100hw;
        height: 5px;
        background-color: rgb(43, 226, 67);
        border-radius: 30px;
        margin-bottom: 20px;
      }
         .cont {
        display: grid;
        margin: 20px auto;
        max-width: 25%;
        background-color: burlywood;
        border: 2px solid white;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-template-rows: repeat(2, 100px);
        grid-auto-rows: 100px;
        color:#ffffff;
        font-size: 20px;
      }
      .items1 {
        background-color: chartreuse;
        padding: 10px;
        order: 6;
      }
      .items2 {
        background-color: rgb(255, 0, 217);
        padding: 10px;
         order: 2;
      }
      .items3 {
        background-color: rgb(255, 115, 0);
        padding: 10px;
         order: 4;
      }
      .items4 {
        background-color: rgb(255, 0, 0);
        padding: 10px;
         order: 1;
      }
      .items5 {
        background-color: rgb(17, 0, 175);
        padding: 10px;
         order: 3;
      }
      .items6 {
        background-color: rgb(0, 255, 162);
        padding: 10px;
         order: 5;
      }
    </style>
</head>
<body>
   <h1 class="heading">Css_Grid_Order_property</h1>
    <hr />
     <div class="cont">
      <div class="items1">
        first 
      </div>
      <div class="items2">
second
      </div>
      <div class="items3">third</div>
      <div class="items4">fourth</div>
      <div class="items5">fifth</div>
      <div class="items6">sixth
      </div>
    </div>
                <Section class="navigatebtn">
      <a href="46.CSS_Grid_Fit_Content.html" class="previousbtn">Previous </a>
      <a href="48.CSS_Nested_Grid.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>