<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Grid_overlapping</title>
    <style>
        *{

            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: black;
        }
        .heading{
            font-size: 60px;
            color: azure;
            text-align: center;
            margin:10px;
            text-transform: capitalize;

        }
        hr{
            height: 4px;
            background-color: aqua;
            margin:10px 4px;
            border-radius: 20px;
        }
        .grid{
            border:2px solid #fff;
            width:400px;
            height: 400px;
            margin:60px auto;
            display: grid;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(2,200px);
            padding: 4px;
        }
        .items1{
            background-color: aqua;
            max-width:max-content;
            grid-row: 1/span 2 ;
            grid-column: 1/span 2 ;
            align-self: start;
           

        }
                .items2{
            background-color: rgb(64, 0, 255);
             max-width:max-content;
              grid-row: 1/span 2 ;
                  grid-column: 1/span 2 ;
                   align-self: center;
                   justify-self: center;
        }
                .items3{
            background-color: rgb(255, 0, 191);
             max-width:max-content; 
              grid-row: 1/span 2 ;
                  grid-column: 1/span 2 ;
                   align-self:flex-end;
                   justify-self: end;
        }
    </style>
</head>
<body>
    <h1 class="heading">CSS_Grid_Overlapping</h1>
    <hr>
    <div class="grid">
        <div class="items1">1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam cumque repudiandae voluptas. Tenetur consequuntur exercitationem ut sint alias ratione aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat ratione hic illum perferendis necessitatibus iste distinctio voluptas blanditiis quae ipsa, eos quia fuga aspernatur officiis sit et, similique modi.Aliquid, beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, repudiandae?</div>
        <div class="items2">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, deserunt?</div>
        <div class="items3">3  Hic, vel! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, dicta?</div>
    </div>
                <Section class="navigatebtn">
      <a href="48.CSS_Nested_Grid.html" class="previousbtn">Previous </a>
      <a href="50.CSS_Flex_Box.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>