<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Flex_Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .heading{
            font-size: 60px;
            color: azure;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin:10px 0px;
        }
        body{
            background-color: black;
        }
        hr{
            margin:20px 10px;
            height: 5px;
            background-color:chartreuse;
            border-radius: 20px;
        }
        .con{
            display:flex;
            justify-content: center;

            
        }
        .flex-container{
            box-sizing: border-box;
            height: max-content;
            width:auto;
            border: 2px solid #fff;
            padding: 2px;
            display: flex;
        }
        .items{

            color:#fff;
            font-size: 24px;
            text-align: center;
            padding: 2px;
            border:1px solid slateblue;
            margin:2px;
            
        }
        .items1{
           
            background-color: rgb(0, 102, 255);
        }
                .items2{
                   
            background-color: rgb(0, 104, 104);
        }
                .items3{
                    
            background-color: rgb(255, 115, 0);
        }
                .items4{
            background-color: rgb(0, 255, 13);
        }
                .items5{
            background-color: rgb(255, 0, 255);
        }
              .items6{
            background-color: rgb(255, 0, 106);
        }
    </style>
</head>
<body>
    <h1 class="heading">CSS_Flex_Box</h1>
    <hr>
    <div class="con">
    <div class="flex-container">
        <div class="items items1">some text</div>
        <div class="items items2">some text</div>
        <div class="items items3">some text</div>
        <div class="items items4">some text</div>
        <div class="items items5">some text</div>
        <div class="items items6">some text</div>
        
    </div>
    </div>
                <Section class="navigatebtn">
      <a href="49.CSS_Grid overlapping.html" class="previousbtn">Previous </a>
      <a href="51.CSS_Flex-Direction_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>