<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Flex-Direction_Property</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .heading{
            font-size: 60px;
          color: aliceblue;
          text-align: center;
          margin:20px 0px;
        }
        hr{
            height: 4px;
            background-color: rgb(8, 255, 8);
            margin:20px 5px;
            border-radius: 10px;
            
        }
        .con{

            display:flex;
            
            align-items: center;
            flex-direction: column;
            
        }
        .flex{
            display: flex;
          width:1000px;
           border: 1px solid #fff;
           padding:10px;
           flex-direction: row;
            margin: 20px;
        }
        .flex1{
            display: flex;
          width:1000px;
           border: 1px solid #fff;
           padding:10px;
           flex-direction: row-reverse;
           margin: 20px;

        }
         .flex2{
            display: flex;
          width:1000px;
           border: 1px solid #fff;
           padding:10px;
           flex-direction: column;
           margin: 20px;

        }
        .flex3{
            display: flex;
          width:1000px;
           border: 1px solid #fff;
           padding:10px;
           flex-direction: column-reverse;
           margin: 20px;

        }
        .items1{
            background-color: aqua;
        }
                .items2{
            background-color: rgb(140, 0, 255);
        }
                .items3{
            background-color: rgb(94, 255, 0);
        }
                .items4{
            background-color: rgb(255, 0, 85);
        }
                .items5{
            background-color: rgb(157, 255, 0);
        }
                .items6{
            background-color: rgb(0, 255, 13);
        }
        .items{
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 4px;
            margin: 10px;
            border:1px solid #ff0000;
        }

    </style>
</head>
<body>
    <h1 class="heading">CSS_Flex-Direction_Property</h1>
    <hr>
    <div class="con">
        
        <div class="flex">
            <div class="items items1">First Text</div>
            <div class="items items2">Second Text</div>
            <div class="items items3">Third Text</div>
            <div class="items items4">Fourth Text</div>
            <div class="items items5">Fifth Text</div>
            <div class="items items6">Sixth Text</div>
        </div>
        <div class="flex1">
            <div class="items items1">First Text</div>
            <div class="items items2">Second Text</div>
            <div class="items items3">Third Text</div>
            <div class="items items4">Fourth Text</div>
            <div class="items items5">Fifth Text</div>
            <div class="items items6">Sixth Text</div>
        </div>
         <div class="flex2">
            <div class="items items1">First Text</div>
            <div class="items items2">Second Text</div>
            <div class="items items3">Third Text</div>
            <div class="items items4">Fourth Text</div>
            <div class="items items5">Fifth Text</div>
            <div class="items items6">Sixth Text</div>
        </div>
          <div class="flex3">
            <div class="items items1">First Text</div>
            <div class="items items2">Second Text</div>
            <div class="items items3">Third Text</div>
            <div class="items items4">Fourth Text</div>
            <div class="items items5">Fifth Text</div>
            <div class="items items6">Sixth Text</div>
        </div>
        
    </div>
                <Section class="navigatebtn">
      <a href="50.CSS_Flex_Box.html" class="previousbtn">Previous </a>
      <a href="52.CSS_Flex-wrap & Flex-Flow.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>