<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Justify_content & Align-items</title>
    <style>
        *{
            margin: 0%;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .heading{
            color:white;
            font-size: 60px;
            text-align: center;
            margin:20px;
        }
        hr{
            height: 5px;
            background-color: green;
            margin:20px 10px;
            border-radius: 10px;
        }
        .grid{

            width: max-content;
            height: max-content;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns:  repeat(4,1fr);
            padding:4px;
            margin: 10px auto;
        }
        .items:nth-child(2n){
            background-color: rgb(0, 139, 70);
            width:300px;
            height: 300px;
            display: flex;
            color:#fff;
            font-size: 20px;
            margin:4px;
            border: 4px double yellow;
            
        }
          .items:not(:nth-child(2n)){
            background-color: rgb(0, 60, 139);
            width:300px;
            height: 300px;
            color:#fff;
            display: flex;
            font-size: 20px;
            margin:4px;
            border: 4px double yellow;
        }
        .items:nth-child(1){
            justify-content: center;
            align-items: center;
        }
        .items:nth-child(2){
            justify-content:flex-start;
            align-items:flex-start;
        }
        .items:nth-child(3){
            justify-content:flex-end;
            align-items:flex-end;
        }
        .items:nth-child(4){
            justify-content:space-around;
            align-items:center;
        }
        .items:nth-child(5){
            justify-content:space-between;
            align-items:center;
        }
         .items:nth-child(6){
            justify-content:left;
            align-items:center;
        }
             .items:nth-child(7){
            justify-content:space-evenly;
            align-items:center;
        }
          .items:nth-child(8){
            justify-content:right;
            align-items:flex-start;
        }
          .items:nth-child(9){
            justify-content:end;
            align-items:end;
        }
         .items:nth-child(10){
            justify-content:last baseline;
            align-items:last baseline;
        }
        .items:nth-child(11){
            justify-content:center;
            align-items:end;
        }
         .items:nth-child(12){
            justify-content:flex-start;
            align-items:center;
        }

        .items1{
            background-color: red;
            padding: 20px;
            border:2px dotted yellow;
          
        }
         
    </style>
</head>
<body>
    <h1 class="heading">CSS_Justify_content & Align-items</h1>
    <hr>
    <div class="grid">
        <div class="items">
            <div class="items1">Center</div>
            <div class="items1">Center</div>
        </div>
                <div class="items">
           <div class="items1">flex-start</div>
            <div class="items1">flex-start</div>
        </div>
                <div class="items">
           <div class="items1">flex-end</div>
            <div class="items1">flex-end</div>
        </div>
                <div class="items">
            <div class="items1">space-around</div>
            <div class="items1">center</div>
        </div>
                <div class="items">
            <div class="items1">space-between</div>
            <div class="items1">Center</div>
        </div>
                <div class="items">
            <div class="items1">Left</div>
            <div class="items1">Center</div>
        </div>
           <div class="items">
            <div class="items1">space-evenly</div>
            <div class="items1">Center</div>
        </div>
                <div class="items">
            <div class="items1">Right</div>
            <div class="items1">Flex-start</div>
        </div>
                <div class="items">
            <div class="items1">End</div>
            <div class="items1">End</div>
        </div>
           <div class="items">
            <div class="items1">last baseline</div>
            <div class="items1">last baseline</div>
        </div>
           <div class="items">
            <div class="items1">Center</div>
            <div class="items1">End</div>
        </div>
           <div class="items">
            <div class="items1">Flex-Start</div>
            <div class="items1">Center</div>
        </div>
    </div>
            <Section class="navigatebtn">
      <a href="52.CSS_Flex-wrap & Flex-Flow.html" class="previousbtn">Previous </a>
      <a href="54.CSS_Align-Content.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>