<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Align_content</title>
    <style>
      * {
        margin: 0%;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .heading {
        color: white;
        font-size: 60px;
        text-align: center;
        margin: 20px;
      }
      hr {
        height: 5px;
        background-color: green;
        margin: 20px 10px;
        border-radius: 10px;
      }
      .grid {
        width: max-content;
        height: max-content;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        padding: 4px;
        margin: 10px auto;
      }
      .items:nth-child(2n) {
        background-color: rgb(0, 139, 70);
        width: 400px;
        height: 400px;
        display: flex;
        color: #fff;
        font-size: 20px;
        margin: 4px;
        border: 4px double yellow;
        flex-wrap: wrap;
      }
      .items:not(:nth-child(2n)) {
        background-color: rgb(0, 60, 139);
        width: 400px;
        height: 400px;
        color: #fff;
        display: flex;
        font-size: 20px;
        margin: 4px;
        border: 4px double yellow;
        flex-wrap: wrap;
      }
      .items:nth-child(1) {
          align-content: center;
      }
      .items:nth-child(2) {
          align-content: flex-start;
      }
      .items:nth-child(3) {
        align-content: flex-end;
      }
      .items:nth-child(4) {
        align-content: space-around;
      }
      .items:nth-child(5) {
        align-content: space-between;
      }
      .items:nth-child(6) {
            align-content: space-evenly;
      }
      .items:nth-child(7) {
            align-content: first baseline;
      }
      .items:nth-child(8) {
         align-content: last baseline ;
      }
      .items:nth-child(9) {
               align-content: baseline;
      }
      .items:nth-child(10) {
            align-content: start;
      }
      .items:nth-child(11) {
            align-content: end;
      }
      .items:nth-child(12) {
            align-content: stretch;
      }

      .items1 {
        background-color: red;
        padding: 20px;
        border: 2px dotted yellow;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_Align_content</h1>
    <hr />
    <div class="grid">
      <div class="items">
        <div class="items1">C</div>
        <div class="items1">e</div>
        <div class="items1">n</div>
        <div class="items1">t</div>
        <div class="items1">e</div>
        <div class="items1">r</div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
      </div>
      <div class="items">
      <div class="items1">F</div>
        <div class="items1">l</div>
        <div class="items1">e</div>
        <div class="items1">x</div>
        <div class="items1">-</div>
        <div class="items1">S</div>
        <div class="items1">t</div>
        <div class="items1">a</div>
        <div class="items1">r</div>
        <div class="items1">t</div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
      </div>
      <div class="items">
         <div class="items1">F</div>
        <div class="items1">l</div>
        <div class="items1">e</div>
        <div class="items1">x</div>
        <div class="items1">-</div>
        <div class="items1">E</div>
        <div class="items1">n</div>
        <div class="items1">d</div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>


      </div>
      <div class="items">
        <div class="items1">S</div>
        <div class="items1">p</div>
        <div class="items1">a</div>
        <div class="items1">c</div>
        <div class="items1">e</div>
        <div class="items1">-</div>
        <div class="items1">-</div>
        <div class="items1">A</div>
        <div class="items1">r</div>
        <div class="items1">o</div>
        <div class="items1">u</div>
        <div class="items1">n</div>
        <div class="items1">d</div>
        <div class="items1"></div>
       
      </div>
      <div class="items">
        <div class="items1">S</div>
        <div class="items1">p</div>
        <div class="items1">a</div>
        <div class="items1">c</div>
        <div class="items1">e</div>
        <div class="items1">-</div>
        <div class="items1">-</div>
        <div class="items1">B</div>
        <div class="items1">e</div>
        <div class="items1">t</div>
        <div class="items1">w</div>
        <div class="items1">e</div>
        <div class="items1">e</div>
        <div class="items1">n</div>
        
      </div>
      <div class="items">
        <div class="items1">S</div>
        <div class="items1">p</div>
        <div class="items1">a</div>
        <div class="items1">c</div>
        <div class="items1">e</div>
        <div class="items1">-</div>
        <div class="items1">-</div>
        <div class="items1">E</div>
        <div class="items1">v</div>
        <div class="items1">e</div>
        <div class="items1">n</div>
        <div class="items1">l</div>
        <div class="items1">y</div>
        <div class="items1"></div>
      </div>
      <div class="items">
        <div class="items1">F</div>
        <div class="items1">i</div>
        <div class="items1">r</div>
        <div class="items1">s</div>
        <div class="items1">t</div>
        <div class="items1">-</div>
        <div class="items1">B</div>
        <div class="items1">a</div>
        <div class="items1">s</div>
        <div class="items1">e</div>
        <div class="items1">l</div>
        <div class="items1">i</div>
        <div class="items1">n</div>
        <div class="items1">e</div>
      </div>
      <div class="items">
        <div class="items1">L</div>
        <div class="items1">a</div>
        <div class="items1">s</div>
        <div class="items1">t</div>
        <div class="items1">-</div>
        <div class="items1">-</div>
        <div class="items1">B</div>
        <div class="items1">a</div>
        <div class="items1">s</div>
        <div class="items1">e</div>
        <div class="items1">l</div>
        <div class="items1">i</div>
        <div class="items1">n</div>
        <div class="items1">e</div>
      </div>
      <div class="items">
        <div class="items1">B</div>
        <div class="items1">a</div>
        <div class="items1">s</div>
        <div class="items1">e</div>
        <div class="items1">l</div>
        <div class="items1">i</div>
        <div class="items1">n</div>
        <div class="items1">e</div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
      </div>
      <div class="items">
        <div class="items1">S</div>
        <div class="items1">t</div>
        <div class="items1">a</div>
        <div class="items1">r</div>
        <div class="items1">t</div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
      </div>
      <div class="items">
        <div class="items1">E</div>
        <div class="items1">n</div>
        <div class="items1">d</div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
      </div>
      <div class="items">
        <div class="items1">S</div>
        <div class="items1">t</div>
        <div class="items1">r</div>
        <div class="items1">e</div>
        <div class="items1">c</div>
        <div class="items1">h</div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
      </div>
    </div>
                <Section class="navigatebtn">
      <a href="53.CSS_Justify_content.html" class="previousbtn">Previous </a>
      <a href="55.CSS_Align-Self.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
