<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Flex_order_property</title>
    <style>
      * {
        margin: 0%;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .heading {
        color: white;
        font-size: 60px;
        text-align: center;
        margin: 20px;
      }
      hr {
        height: 5px;
        background-color: green;
        margin: 20px 10px;
        border-radius: 10px;
      }
      .grid {
        width: max-content;
        height: max-content;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        padding: 4px;
        margin: 10px auto;
      }
      .items:nth-child(2n) {
        background-color: rgb(0, 139, 70);
        width: 300px;
        height: 300px;
        display: flex;
        color: #fff;
        font-size: 20px;
        margin: 4px;
        border: 4px double yellow;
      }
      .items:not(:nth-child(2n)) {
        background-color: rgb(0, 60, 139);
        width: 300px;
        height: 300px;
        color: #fff;
        display: flex;
        font-size: 20px;
        margin: 4px;
        border: 4px double yellow;
      }
      .items:nth-child(1) {
        justify-content: center;
        align-items: center;
        order:1;
      }
      .items:nth-child(2) {
        justify-content: center;
        align-items: center;
        order:-2;
      }
      .items:nth-child(3) {
        justify-content: center;
        align-items: center;
        order:8;
      }
      .items:nth-child(4) {
        justify-content: center;
        align-items: center;
        order:6;
      }
      .items:nth-child(5) {
        order:4;
        justify-content: center;
        align-items: center;
      }
      .items:nth-child(6) {
        order:-4;
        justify-content: center;
        align-items: center;
      }
      .items:nth-child(7) {
        order:-3;
        justify-content: center;
        align-items: center;
      }
      .items:nth-child(8) {
        order:-1;
        justify-content: center;
        align-items: center;
      }
      .items:nth-child(9) {
        order:-9;
        justify-content: center;
        align-items: center;
      }
      .items:nth-child(10) {
        order:10;
        justify-content: center;
        align-items: center;
      }
      .items:nth-child(11) {
        order:-20;
        justify-content: center;
        align-items: center;
      }
      .items:nth-child(12) {
        order:9;
        justify-content: center;
        align-items: center;
      }

      .items1 {
        background-color: red;
        padding: 20px;
        border: 2px dotted yellow;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_Flex_order_property</h1>
    <hr />
    <div class="grid">
      <div class="items">
        <div class="items1">First</div>
      </div>
      <div class="items">
        <div class="items1">second</div>
      </div>
      <div class="items">
        <div class="items1">third</div>
      </div>
      <div class="items">
        <div class="items1">Fourth</div>
      </div>
      <div class="items">
        <div class="items1">Fifth</div>
      </div>
      <div class="items">
        <div class="items1">Sixth</div>
      </div>
      <div class="items">
        <div class="items1">Seventh</div>
      </div>
      <div class="items">
        <div class="items1">Eighth</div>
      </div>
      <div class="items">
        <div class="items1">Ninth</div>
      </div>
      <div class="items">
        <div class="items1">Tenth</div>
      </div>
      <div class="items">
        <div class="items1">Eleventh</div>
      </div>
      <div class="items">
        <div class="items1">Twelth</div>
      </div>
    </div>
                <Section class="navigatebtn">
      <a href="55.CSS_Align-Self.html" class="previousbtn">Previous </a>
      <a href="57.CSS_Flex-Grow_Property.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
