* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
h3{
    text-transform: capitalize;
    color: rgb(2, 90, 2);
}
h1{
  text-transform: capitalize;
    color: rgb(2, 90, 2);
}
body {
  display: flex;
  flex-direction: column;
}
header {
  background-color: greenyellow;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  list-style: none;
  margin: 10px;

}
#links ul {
  display: flex;
  list-style: none;
  margin: 20px;

}
.logo {
  margin: auto;
  text-transform: uppercase;
  color: rgb(2, 90, 2);
}
#links li {
  padding: 6px;
}
nav ul li {
  padding: 6px;
}
#main {
  display: flex;
  margin:10px;
  /* flex-wrap: wrap; */
}
#main li {
  padding: 10px;
}
.service-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service-box {
  border: 1px solid rgb(206, 206, 206);
  padding: 20px;
  margin-top:20px;
  max-width: 380px;
  flex-basis: 32%;
}
.service-heading {
  padding: 0px 0px;
  color: rgb(2, 90, 2);
}
.service-disc {
  padding: 10px 0;
}
.service-box img {
  height: 240px;
  width: 100%;
}
.service-buttoon {
  padding: 10px;
}
article .disc {
  margin: 20px 0px;
}
aside {
    flex: 0 0 20vw;
  background-color: rgb(224, 224, 224);
  margin: 10px 20px 0px 0px;
  padding:10px 10px 0px 10px;
  justify-content: center;
  align-items: center;
}
aside ul li {
  list-style: none;


}
aside ul a {
  color: rgb(0, 0, 0);
  display: block;
  padding: 10px;
  border-bottom: 1px solid rgb(155, 155, 155);
  text-align: center;
}
aside img{
  width:100%;
  height: 450px;
  padding:20px 0px 0px 0px;

}
.service-buttoon .btn {
  padding: 6px;
  color: rgb(0, 0, 0);
  border: 1px solid gray;
  box-shadow: 2px 2px 3px 2px rgb(185, 185, 185);
  border-radius: 4px;
  font-size: 18px;
  width: 100px;
  text-align: center;
  cursor: pointer;
  transition: all 8s;
}
h3 {
  margin: 20px 0px 0px 0px;
  text-transform: capitalize;
  font-size: 26px;
}
p {
  color: gray;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
article{
  margin:10px 10px 0px 10px;
}
footer{
  display: flex;
  background-color:greenyellow;
  margin:0px;
  height: 70px;
  justify-content: center;
  align-items: center;
}
.service-buttoon .btn:hover{
  background-color: gray;
  transform:translateZ(-2);
  opacity: -1;
}
@media screen and (max-width:1000px){
  aside{
    flex:0 0 30vw;
  }
  .service-box{
    flex:0 0 49%;
  }
}
@media screen and (max-width:800px){
  aside{
    flex:0 0 40vw;
  }

    .article{
    padding:0px;
  }
  .service-box{
    flex:0 0 100%;
    max-width: 580px;
  }
}
@media screen and (max-width:600px){
  aside{
    flex:0 0 99vw;
  }
  #main{
    flex-wrap: wrap;
  }
    .article{
    padding:0px;
  }
  .service-box{
    flex:0 0 100%;
    max-width: 580px;
  }
}
@media screen and (max-width:500px){
  .article{
    padding:0px;
  }
  aside{
    flex:0 0 99vw;
  }
  .service-box{
    flex:0 0 100%;
    max-width: 400px;
  }
    footer h1{
    font-size: 24px;
  }
    #main{
    flex-wrap: wrap;
  }
}
@media screen and (max-width:470px){
  .article{
    padding:0px;
  }
  aside{
    flex:0 0 99vw;
    margin: 0px 10px 0px -8px;
  }
  .service-box{
    flex:0 0 100%;
    max-width: 450px;
  }
  footer h1{
    font-size: 24px;
    justify-self: center;
  }
    #main{
    flex-wrap: wrap;
  }
}