<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Current-color Mode</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .heading {
        font-size: 60px;
        text-align: center;
        margin: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
      }
      hr {
        height: 5px;
        background-color: yellow;
        margin: 20px 5px;
        border-radius: 20px;
      }
      .box {
        width: 70%;
        height: 250px;
        margin: 0px auto;
        border: 1px solid gray;
        padding: 20px;
        background-color: bisque;
        border-radius: 10px;
        color:rgb(255, 145, 0)
      }
      .box h1 {
        color: rgba(253, 67, 197, 0.842);
        margin: 10px 0px;
      }
      .box a {
        background-color:rgb(35, 107, 214) ;
        color:#ffffff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        border: 2px solid currentColor;
        font-weight: bold;
        float:right;
        margin:10px 20px;
        border-radius: 5px;
      }
      .box a:hover {
        color: rgb(47, 161, 255);
        background-color: transparent;
       
      }
      .box p {
        color: currentColor;
        margin:10px;
        font-size: 20px;
        
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_Current-color Mode</h1>
    <hr />
    <div class="box">
      <h1>Topic Name</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
        provident commodi, maiores neque corporis illo fugit ut odit cum ullam
        accusamus impedit eos voluptatem nostrum dicta natus. Consequatur,
        pariatur vitae! Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Veniam quaerat illo itaque ratione asperiores maxime, magni atque
        at, enim facilis ducimus ea nisi omnis pariatur laudantium alias ab quia
        consectetur.
      </p>
      <a href="#">click Here</a>
    </div>
                <Section class="navigatebtn">
      <a href="63.CSS_Text_Decoration_Tikness.html" class="previousbtn">Previous </a>
      <a href="65.CSS_Marker Pseudo Element.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
