<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_::Marker Pseudo Element</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
      }
      .heading {
        font-size: 60px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
        color: #fff;
      }
      hr {
        margin: 20px 5px;
        height: 5px;
        background-color: yellow;
        border-radius: 5px;
      }
      div{
        display: flex;
        width:300px;
        height: 300px;
        border: 1px solid yellow;
        background-color: orchid;
        box-shadow: 2px 2px 3px 2px #fff;
        float:left;
        margin:20px 30px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color:#fff;
        font-weight:800;
        
      }
      .box1 ul li::marker{
        color:red;
      }
      .box2 ol li::marker{
        color:rgb(0, 4, 255);
      }
      .box1 ul li{
        color:yellow;
      }
      .box2 ol li{
        color:rgb(43, 255, 0);
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_::Marker Pseudo Element</h1>
    <hr />
    <div class="box1">
      <ul>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ul>
    </div>
    <div class="box2">
      <ol>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ol>
    </div>
                <Section class="navigatebtn">
      <a href="64.CSS_Current-color Mode.html" class="previousbtn">Previous </a>
      <a href="66.CSS_Palceholde-shown_pseudo-Class.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
