<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Placeholder-shown_Pseudo-class</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .heading {
        font-size: 60px;
        color: #fff;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
      }
      hr {
        margin: 10px 5px;
        height: 5px;
        border-radius: 5px;
        background-color: yellow;
      }
      .box{
        width:450px;
        height: 450px;

        border:2px solid #fff;
        background-color: rgb(207, 207, 207);
        margin:20px auto;
      }
      .box .head{
        display: block;
        background-color:red;
        color:#fff;
        padding:15px 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin:0px 0px 20px 0px;

      }
      input:not([type="submit"]){
        margin:10px 20px;
        height: 40px;
        width:90%;
        outline: 1px double rgb(70, 87, 235);
      }
      textarea{
                margin:10px 20px;
        height: 40px;
        width:90%;
        outline: 1px double rgb(70, 87, 235);
        
      }
      input[type="submit"]{
        width:fit-content;
        padding:10px;
        margin:20px;
        height: 40px;
        float:right;

      }
      input::placeholder{
        font-size: 18px;
      }
      textarea::placeholder{
        font-size: 18px;
      }
      input:placeholder-shown{
         outline: 1px double rgb(86, 255, 19);
      }
      textarea:placeholder-shown{
         outline: 1px double rgb(86, 255, 19);
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS-Placeholder-shown_Pseudo-class</h1>
    <hr />
    <div class="box">
        <div class="head"><h2>Placeholder Input Form</h2 ></div>
      <form action="">
        <input type="text" placeholder="First Name" class="fname" />
        <input type="text" placeholder="Last Name" class="lname" />
        <input type="number" placeholder="Age" class="age" />
        <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Click Here">
      </form>
    </div>
                <Section class="navigatebtn">
      <a href="65.CSS_Marker Pseudo Element.html" class="previousbtn">Previous </a>
      <a href="67. CSS_List-Style -Type.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
