<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_List-Style-Type</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
      }
      .heading {
        font-size: 60px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
        color: #fff;
      }
      hr {
        margin: 20px 5px;
        height: 5px;
        background-color: yellow;
        border-radius: 5px;
      }
      div {
        display: flex;
        width: 300px;
        height: 300px;
        border: 1px solid yellow;
        background-color: rgb(112, 170, 218);
        box-shadow: 2px 2px 2px 3 px #fff;
        float: left;
        margin: 20px 14px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #fff;
        font-weight: 800;
      }
      .box1 ul {
        list-style-type: "This is ";
        list-style-position: inside;
      }
      .box2 ul {
        list-style-type: '☮ ';
        list-style-position: inside;
      }
        .box3 ul {
        list-style-type: '☔ ';
        list-style-position: inside;
      }
     .box4 ul {
        list-style-type: '♥ ';
        list-style-position: inside;
      }
           .box5 ul {
        list-style-type: '(_) ';
        list-style-position: inside;
      }
           .box6 ul {
        list-style-type: '@';
        list-style-position: inside;
      }
           .box7 ul {
        list-style-type: ':) ';
        list-style-position: inside;
      }
      

    </style>
  </head>
  <body>
    <h1 class="heading">CSS_List-Style-Type</h1>
    <hr />
    <div class="box1">
      <ul>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ul>
    </div>
    <div class="box2">
      <ul>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ul>
    </div>
    <div class="box3">
      <ul>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ul>
    </div>
    <div class="box4">
      <ul>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ul>
    </div>
    <div class="box5">
      <ul>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ul>
    </div>
    <div class="box6">
      <ul>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ul>
    </div>
    <div class="box7">
      <ul>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
        <li>Some Items</li>
      </ul>
    </div>
                <Section class="navigatebtn">
      <a href="66.CSS_Palceholde-shown_pseudo-Class.html" class="previousbtn">Previous </a>
      <a href="68.CSS_Scroll-Behaviour.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
