<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_File-Selecter-Button_Pseudo-Element</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0%;
            padding:0%;
        }
        body{
            background-color: black;
        }
        h1{
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(255, 255, 255);
            text-align: center;
            margin:20px;
        }
        hr{
            height: 5px;
            background-color: greenyellow;
            margin:10px;
            border-radius: 4px;
        }
        .box{
            width:100%;
            display: flex;
            height: 500px;
        }
        .filebtn{
            display: flex;
            width: 40%;
            padding:20px;
            height: 300px;
            background-color: rgb(255, 255, 229);
        margin:auto;      
      }
      #file{
        margin:auto;
        font-size: 18px;
        border:2px solid #e41266e7;
        border-radius: 8px;
      }
      #file::file-selector-button{
        padding: 10px;
        background-color: #e41266e7;
        color:#fff;
        border:none;
        font-size: 18px;
      }
      /* #file::-webkit-file-upload-button{
         background-color: red;
        color:#fff;
        border:2px solid #fff;
      } */

    </style>
</head>
<body>
    <h1>CSS_File-Selecter-Button_Pseudo-Element</h1>
    <hr>
    <div class="box">
        <div class="filebtn">
            <input type="file" name="file" id="file">
        </div>
    </div>
                    <Section class="navigatebtn">
      <a href="69.CSS_Scrolling_Sanpping.html" class="previousbtn">Previous </a>
      <a href="71.CSS_Backdrop-Filtter.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>