<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_File-Selecter-Button_Pseudo-Element</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: black;
      }
      .heading{
        font-size: 60px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 20px;
      }
      hr {
        height: 5px;
        background-color: greenyellow;
        margin: 10px;
        border-radius: 4px;
      }
      .box {
        width: 100%;
        display: flex;
        height: 500px;
      }
      .box1 {
        display: flex;
        width: 60%;
        padding: 20px;
        height: max-content;
        background-color: rgb(255, 255, 229);
        margin: auto;
      }
      :is(.test1,.test2) h1,p{
        color:red;
        writing-mode: vertical-lr;
        text-orientation:upright;
      }
      .test1 :is(h2,h3){
        color:blueviolet;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_File-Selecter-Button_Pseudo-Element</h1>
    <hr />
    <div class="box">
      <div class="box1">
        <div class="test1">
          <h1>Dhanush Wodeyar</h1>
          <h2>Sumathi G</h2>
          <h3>Babu NK</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
            eaque est, ratione saepe laboriosam nihil perspiciatis et eos cum
            non porro, quia sunt suscipit iste omnis maxime aliquam amet,
            recusandae quo. Impedit, culpa, quae nisi excepturi voluptatem
            voluptas quisquam nesciunt illum, vitae et magni quia eveniet
            doloribus quo laborum laudantium.
          </p>
        </div>
        <hr/>
        <div class="test2">
          <h1>Dhanush Wodeyar</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
            eaque est, ratione saepe laboriosam nihil perspiciatis et eos cum
            non porro, quia sunt suscipit iste omnis maxime aliquam amet,
            recusandae quo. Impedit, culpa, quae nisi excepturi voluptatem
            voluptas quisquam nesciunt illum, vitae et magni quia eveniet
            doloribus quo laborum laudantium.
          </p>
        </div>
      </div>
    </div>
                    <Section class="navigatebtn">
      <a href="72.CSS_IS-Pseudo-Class.html" class="previousbtn">Previous </a>
      <a href="74.CSS_Focus -Within_Pseudo_Element.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
