<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Accent-Color</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
    }
    body{
        background-color: black;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      margin: 20px;
      color:#fff;
    }
    hr {
      height: 5px;
      background-color: yellow;
      margin: 10px 5px;
    }
    .box {
      display: flex;
      width: 600px;
      height: 300px;
      border: 2px solid rgb(255, 255, 255);
      margin: 10px auto;
    }
    form {
      position: relative;
      flex-basis: 50%;
      border: 2px solid rgb(255, 219, 219);
      padding: 10px;
      margin: 10px;
      justify-content: center;
      align-items: center;
    }
    form label {
        color:#fff;
      display: block;
      padding: 5px;
    }
    .in {
      position: absolute;
      top: 20%;
      left: 30%;
    }
    label:nth-child(1) {
      accent-color: red;
    }
    label:nth-child(2) {
      accent-color: rgb(162, 255, 0);
    }
    label:nth-child(3) {
      accent-color: rgb(5, 122, 158);
    }
    label:nth-child(4) {
      accent-color: rgb(221, 0, 255);
    }
    label:nth-child(5) {
      accent-color: rgb(255, 106, 0);
    }
    label:nth-child(6) {
      accent-color: rgb(30, 0, 255);
    }
  </style>
  <body>
    <h1>CSS_Accent-Color</h1>
    <hr />
    <div class="box">
      <form action="">
        <div class="in">
          <label for="check"
            ><input type="checkbox" checked name="check" id="check" /> CheckBox 1</label
          >
          <label for="check"
            ><input type="checkbox" checked name="check" id="check" /> CheckBox 2</label
          >
          <label for="check"
            ><input type="checkbox" checked name="check" id="check" /> CheckBox 3</label
          >
          <label for="check"
            ><input type="checkbox" checked name="check" id="check" /> CheckBox 4</label
          >
          <label for="check"
            ><input type="checkbox" checked name="check" id="check" /> CheckBox 5</label
          >
          <label for="check"
            ><input type="checkbox" checked name="check" id="check" /> CheckBox 6</label
          >
        </div>
      </form>
      <form action="">
        <div class="in">
          <label for="radio"
            ><input type="Radio" checked name="radio1" id="radio" /> Radio 1</label
          >
          <label for="radio"
            ><input type="Radio" checked name="radio2" id="radio" /> Radio 2</label
          >
          <label for="radio"
            ><input type="Radio" checked name="radio3" id="radio" /> Radio 3</label
          >
          <label for="radio"
            ><input type="Radio" checked name="radio4" id="radio" /> Radio 4</label
          >
          <label for="radio"
            ><input type="Radio" checked name="radio5" id="radio" /> Radio 5</label
          >
          <label for="radio"
            ><input type="Radio" checked name="radio6" id="radio" /> Radio 6</label
          >
        </div>
      </form>
    </div>
                    <Section class="navigatebtn">
      <a href="75.CSS_Display=Table .html" class="previousbtn">Previous </a>
      <a href="77.CSS_@Media(Prefers-color-scheme).html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
