<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_@Media(Prefers-color-scheme)</title>
    <style>
      body {
        box-sizing: border-box;
      }
      body .heading {
        font-size: 60px;
        text-transform: uppercase;
        width: calc(260px * 5);
        margin: 20px auto;
        color: #ffffff;
      }
      hr {
        width: 100%;
        height: 5px;
        background-color: blueviolet;
        border-radius: 30px;
      }
      .card {
        width: 350px;
        height: 350px;
        perspective: 800px;
        position: absolute;
        top: 35%;
        left: 40%;
      }
      .content {
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 20px 2px gray;
        position: absolute;
        transform: none;
        transition: all 3s ease-in-out;
        transform-style: preserve-3d;
        font-size: 40px;
        text-align: center;
        line-height: 300px;
        font-weight: 600;
      }
      .content:hover {
        transform: rotateY(180deg);
      }

      .front,
      .back {
        width: 100%;
        height: 100%;
        background-color: rgb(53, 157, 255);
        position: absolute;
        backface-visibility: hidden;
        color: #ffffff;
        border-radius: 10px;
      }
      .back {
        background-color: bisque;
        transform: rotateY(180deg);
        color: cornflowerblue;
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: rgb(84, 188, 29);
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(27, 37, 213);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CSS_@Media(Prefers-color-scheme)</h1>
    <hr />
    <div class="card">
      <div class="content">
        <div class="front">Front</div>
        <div class="back">Back</div>
      </div>
    </div>
                    <Section class="navigatebtn">
      <a href="76.CSS_Accent-Color.html" class="previousbtn">Previous </a>
      <a href="78.CSS_Aspect-Ratio.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
