<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Var()_Property</title>
    <style>
        :root{
            --even:aquamarine;
            --odd:rgb(238, 19, 227);
        }
        body{
            background-color: black;
        }
        body .heading{
            font-size: 70px;
            text-transform: uppercase;
            width:800px;
            margin: 20px auto;
            color:#ffffff;
        }
        hr{
            width:100%;
            height:5px;
            background-color: blueviolet;
            border-radius: 30px;
        }
        div:nth-child(even){
            width:200px;
            height: 200px;
            border:2px solid var(--odd);
            background-color: var(--even);
            display: inline;
            float:left;
            margin:30px 30px;
            }
            div:nth-child(odd){
            width:200px;
            height: 200px;
            border:2px solid var(--even);
            background-color: var(--odd);
            display: inline;
            float:left;
            margin:30px 30px;

            }
            div:nth-child(odd):hover{
            background-color: rgb(217, 238, 25);
            }
            div:nth-child(even):hover{
            background-color: rgb(19, 238, 30);
            }
    </style>
</head>
<body>
    <h1 class="heading">CSS_Var( )_Property</h1>
    <hr>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
        <section class="navigatebtn">
      <a href="7.CSS_Resize_Property.html" class="previousbtn">Previous </a>
      <a href="9.CSS_Curser_Property.html" class="nextbtn">Next </a>
    </section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>