<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_FullScreen-Pseudo-Classess</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: black;
      }
      h1 {
        text-align: center;
        color: #fff;
        font-size: 60px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
      }
      hr {
        margin: 10px 5px;
        height: 5px;
        background-color: gold;
      }
      .box {
        width: 500px;
        background-color: burlywood;
        border: 2px solid #fff;
        padding: 20px;
        margin: 20px auto;
        aspect-ratio: 1/0.5;
      }
      .box h2 {
        text-align: center;
        color: green;
        margin: 10px;
        font-size: 30px;
        text-transform: uppercase;
      }
      .box p {
        font-size: 20px;
        color: blue;
      }
      .button{
        width:135px;
        margin:20px auto;

      }
      .button input{
        width:fit-content;
        padding:20px;
        color:#fff;
        text-transform: uppercase;
        background-color: crimson;
        border:2px solid#fff;
      }
      .button input:hover{
        background-color: rgb(177, 0, 35);
      }
      div:fullscreen{
        background-color: crimson;
        color:#fff!important;
      }

    </style>
  </head>
  <body>
    <h1>CSS_FullScreen-Pseudo-Classess</h1>
    <hr />
    <div class="box" id="box">
      <h2>Your Topic</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga vero
        quaerat nemo expedita quidem eligendi omnis nihil quo, modi dignissimos
        ut molestias! Perferendis accusamus voluptates obcaecati reiciendis hic
        saepe architecto, voluptatum inventore, recusandae enim temporibus
        quibusdam sapiente? Aliquid quas sed pariatur saepe. Quisquam veritatis
        provident corporis temporibus mollitia similique natus exercitationem,
        accusamus facilis repellendus eaque totam tempore. Nulla quod hic
        impedit aliquid minima tempore cum debitis natus, rerum nemo ipsum ea.
      </p>
    </div>
    <div class="button">
        <input type="button" onclick="document.getElementById('box').requestFullscreen()" value="Fullscreen">
    </div>
                    <Section class="navigatebtn">
      <a href="79.CSS_Display-Mode @Media-rule.html" class="previousbtn">Previous </a>
      <a href="81.CSS_Min(),Max(),Clamp().html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
