<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>81.CSS_Min(),Max(),Clamp()</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: black;
      }
      h1 {
        text-align: center;
        color: #fff;
        font-size: 60px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
      }
      hr {
        margin: 10px 5px;
        height: 5px;
        background-color: gold;
      }
      .box {
        text-align: center;
        line-height: min(300px, 400px);
        background-color: burlywood;
        border: 2px solid #fff;
        width: min(30%, 400px);
        margin: 20px 20px;
        height: 300px;
        float: left;
      }
      .box1 {
        text-align: center;
        line-height: min(300px, 400px);
        background-color: burlywood;
        border: 2px solid #fff;
        width: max(30%, 400px);
        margin: 20px 20px;
        height: 300px;
        float: left;
      }
      .box2 {
        text-align: center;
        line-height: clamp(300px,1000%,400px);
        background-color: burlywood;
        border: 2px solid #fff;
        width: clamp(30%,400px,450px);
        margin: 20px 20px;
        height: 300px;
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>CSS_Min(),Max(),Clamp()</h1>
    <hr />
    <div class="box">
      <h2>min(30%, 400px)</h2>
    </div>
    <div class="box1">
      <h2>max(30%, 400px)</h2>
    </div>
    <div class="box2">
      <h2>clamp(30%,400px,450px)</h2>
    </div>
                    <Section class="navigatebtn">
      <a href="80.CSS_FullScreen-Pseudo-Classess.html" class="previousbtn">Previous </a>
      <a href="82.CSS_Orientation_Media-Rule.html" class="nextbtn">Next </a>
    </Section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }
            .nextbtn:hover{
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
