<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"></script>
    <title>CSS_has()-In_CSS</title>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: rgb(101, 160, 255);
      }
      h1 {
        text-align: center;
        color: #fff;
        font-size: 60px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
      }
      hr {
        margin: 10px 5px;
        height: 5px;
        background-color: gold;
      }
      .cont {
        width: min(30%, 400px);
        height: 300px;
        border: 2px solid #fff;
        margin: 40px auto;
        padding: 20px;
      }
      .cont > form {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      label {
        flex-basis: 48%;
        /* flex-grow: 1; */

        font-size: 20px;
        padding-top: 10px;
      }
      input:not([type="radio"]) {
        display: inline-block;
        flex-basis: 48%;
        flex-grow: 1;
        height: 32px;
      }
      select {
        flex-basis: 52%;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <h1>CSS_has()-In_CSS</h1>
    <hr />
    <div class="cont">
      <form action="">
        <label for="fname">First_Name</label>
        <input type="text" />
        <label for="fname">Last_Name</label>
        <input type="text" />
        <label for="fname">Email</label>
        <input type="text" />
        <label for="city">Citys</label>
        <select name="city" id="">
          <option value="1">Bangloare</option>
          <option value="1">Manglore</option>
          <option value="1">Mysore</option>
          <option value="1">Hydhrabad</option>
          <option value="1">Chennai</option>
          <option value="1">Mumbai</option>
        </select>
        <label class="g" for="city">Gender</label>
        <input name="gender" type="radio" />Male<i
          class="fa-duotone fa-child"
        ></i>
      </form>
    </div>

                    <Section class="navigatebtn">
      <a href="82.CSS_Orientation_Media-Rule.html" class="previousbtn">Previous </a>
     
    </Section>
    <style>
      
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover{
        background-color: rgb(184, 0, 37);
      }

      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content:center;
      }
    </style>
  </body>
</html>
